# AMBIENTE
# EM DEV PRECISA EXECUTAR DOCKER COMPOSE EXEC BACKEND NPX PRISMA MIGRATE DEPLOY
# &
# DOCKER COMPOSE EXEC BACKEND NPX PRISMA GENERATE

NODE_ENV=development

# PORTAS
BACKEND_PORT=3001
FRONTEND_PORT=5173
DB_PORT=5432

# DATABASE (PostgreSQL local via Docker)
# O host 'postgres' é o nome do serviço no docker-compose.yml
DB_HOST=postgres
DB_USER=admin
DB_PASSWORD=sua_senha_forte_aqui
DB_NAME=database_name_here
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

#nodemailer (Gmail SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="exemplo@gmail.com"
SMTP_PASS="sua-senha-do-app"

# REDIS (local)
REDIS_HOST=redis
REDIS_PASSWORD=dev_redis_123
REDIS_PORT=6379

# URLs para CORS e comunicação entre serviços
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Variável de ambiente para o Frontend (Vite)
VITE_API_URL=http://localhost:3001